.cards {
  padding: 30px;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}

.card {
  position: relative;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 18px 18px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'header center right';
  gap: 14px;
  font-size: 14px;


  h4, h5, small {
    font-weight: normal;
  }
}

.card-settings-button {
  position: absolute;
  top: 28px;
  right: 32px;
  cursor: pointer;
}

.card-header {
  padding: 12px;
  grid-area: header;
}

.card-header-header {
  display: flex;
  align-items: center;
  gap: 18px;

  .card-classname {
    color: #999;
    font-size: 14px;
  }

  .card-nick {
    font-size: 18px;
  }
}

.card-quick-notes {
  margin-top: 18px;
  grid-area: quicknotes;

  label {
    display: block;
    margin-left: 4px;
    margin-bottom: 4px;
  }

  textarea {
    background-color: #2c2c2c;
    border: none;
    border-radius: 8px;
    resize: none;
    color: white;
    width: 100%;
    padding: 6px;
    outline: none;
    height: 180px;

    &:focus {
      box-shadow: 0 0 0 2px #565656;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }
     
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    &::-webkit-scrollbar-thumb {
      background-color: rgb(113, 113, 113);
      border-radius: 4px;
    }
  }
}


.card-center-header, .card-right-header {
  margin-top: 16px;
  font-family: 'IM Fell Double Pica SC', serif;
  font-size: 26px;
  font-weight: normal;
}

.card-center {
  grid-area: center;


  .card-task {
    margin: 18px 0;
  }

  .card-task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 6px;
  }

  .card-task-title {
    font-size: 14px;
  }

  small.card-task-reset {
    text-decoration: underline;
    color: #999;
    cursor: pointer;
  }

  .card-attempts {
    display: flex;
    height: 16px;
    gap: 10px;
    margin-bottom: 6px;

    div {
      height: 100%;
      width: 100%;
      cursor: pointer;
      font-size: 10px;
    }
    
    .card-attempt {
      background-color: #575757;
    }
    
    .card-attempt-hover {
      border: 1px solid white;
    }

    .card-attempt-done {
      background-color: #459638;
    }
  }

  .card-rest {
    display: flex;
    height: 12px;
    gap: 10px;

    div {
      display: flex;
      height: 100%;
      width: 100%;
      gap: 2px;

      div {
        height: 100%;
        width: 100%;
      }

      .card-rest {
        background-color: #575757;
      }

      .card-rest-done {
        background-color: #bcbf35;
      }
    }
  }
}

.card-right {
  grid-area: right;
}

@media screen and (min-width: 850px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'header quicknotes'
      'center right';
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    width: 1100px;
  }

  
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'header center right'
      'quicknotes center right';
    gap: 0 14px;
  }
}

@media screen and (min-width: 1800px) {
  .cards {
    width: 1700px;
    grid-template-columns: 1fr 1fr;
  }
}


  
@media screen and (min-width: 850px) {
}